MONGODB_URI=mongodb://upwork:upwork@ds119489.mlab.com:19489/telos-production
ONESIGNAL_APPID = "72ae436c-554c-4364-bd3e-03af71505447"
ONESIGNAL_APIKEY = "YTU4NmE5OGItODM3NC00YTYwLWExNjUtMTEzOTE2YjUwOWJk"
AWS_accessKeyId = "AKIAIUG6DEOWW4OVEPHQ"
AWS_secretAccessKey = "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"
apnKey = apns/AuthKey_4M22X8PPJQ.p8
apnKeyId = "4M22X8PPJQ"
apnTeamId = "8BP9RPB8ZB"
